<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" tools:context=".EnterActivity"
    android:background="@drawable/fade_bg">


    <ImageView
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:id="@+id/ImageLogo"
        android:src="@mipmap/fieldsby5"
        android:layout_marginTop="-50dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:id="@+id/editEmailLog"
        android:layout_below="@+id/ImageLogo"
        android:layout_marginTop="-35dp"
        android:hint="@string/email"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_black"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:id="@+id/editPasswordLog"
        android:inputType="textPassword"
        android:ems="7"
        android:layout_below="@+id/editEmailLog"
        android:hint="@string/password"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log-in"
        android:layout_below="@+id/editPasswordLog"
        android:layout_marginTop="5dp"
        android:id="@+id/buttonLog"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgetPass"
        android:layout_below="@+id/buttonLog"
        android:text="forget password?"
        android:layout_marginTop="-2dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textSize="14sp"
        android:textColor="@color/black"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forgetPass"
        android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Not a member yet?"
        android:textSize="20sp"
        android:id="@+id/textViewNot"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textViewNot"
        android:layout_alignTop="@+id/textViewNot"
        android:text="Register"
        android:id="@+id/textViewReg"
        />

    </RelativeLayout>
</RelativeLayout>