<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/ImageLogo"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="-70dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/editEmailLog"
        android:layout_below="@+id/ImageLogo"
        android:hint="@string/email"
        android:layout_marginTop="-40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_black"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/editPasswordLog"
        android:inputType="textPassword"
        android:ems="7"
        android:layout_below="@+id/editEmailLog"
        android:hint="@string/password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log-In"
        android:id="@+id/button2"
        android:layout_below="@+id/editPasswordLog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>