<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".EnterActivity"
    >


    <ImageView
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:id="@+id/ImageLogo"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="-40dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/editEmailLog"
        android:layout_below="@+id/ImageLogo"
        android:layout_marginTop="-20dp"
        android:hint="@string/email"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_black"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/editPasswordLog"
        android:inputType="textPassword"
        android:ems="7"
        android:layout_below="@+id/editEmailLog"
        android:hint="@string/password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log-in"
        android:layout_below="@+id/editPasswordLog"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonLog"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:id="@+id/forgetPass"
        android:layout_below="@+id/buttonLog"
        android:text="forgot your password?"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="@color/black"
        />



    <TextView
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Not a member yet?"
        android:id="@+id/textViewNot"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/forgetPass"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register"
        android:id="@+id/textViewReg"
        android:layout_alignTop="@+id/textViewNot"
        android:layout_marginLeft="-2dp"
        android:layout_toRightOf="@+id/textViewNot"
        android:textStyle="bold|italic"
       />


</RelativeLayout>